<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 solution</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: 15px;
        }

        p {
            border: 1px solid black;
            background-color: #A52A2A;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: white;
        }

        /* Simple Responsive Framework. */
        .row {
            margin: 15px;
            width: 100%;
        }

        .chicken {
            margin: 3px;
            width: auto;
            color: solid black;
            background-color: rgb(207, 129, 129);
            border: 1px solid black;
        }

        .beef {
            margin: 3px;
            width: auto;
            color: solid black;
            background-color: rgb(185, 45, 45);
            border: 1px solid black;
        }

        .sushi {
            margin: 3px;
            width: auto;
            color: solid black;
            background-color: rgb(113, 224, 228);
            border: 1px solid black;
        }

        /********** Large devices only **********/
        @media (min-width: 1200px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
                border: 1px solid green;
            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        /********** Medium devices only **********/
        @media (min-width: 992px) and (max-width: 1199px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
                border: 1px solid green;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }
    </style>

</head>



<body>
    <div class="row">
        <div class="col-lg-4 col-md-6">
           <div class="section">
              <h2 class="chicken">Chicken</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
           </div>
        </div>
     </div>
     <div class="row">
        <div class="col-lg-4 col-md-6">
           <div class="section">
              <h2 class="beef">BEEF</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
           </div>
        </div>
     </div>
     <div class="row">
        <div class="col-lg-4 col-md-6">
           <div class="section">
              <h2 class="sushi">SUSHI</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
           </div>
        </div>
     </div>
</body>